{
  "schemaVersion": 1,
  "id": "foodtech",
  "version": "${version}",

  "name": "FoodTech",
  "description": "StarFish's first try",
  "authors": [
    "StarFish"
  ],
  "contact": {
    "homepage": "none",
    "sources": "none"
  },

  "license": "MIT License",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.teamfish.foodtech.worldgeneration.Ores",
      "com.teamfish.foodtech.armor.AllTheArmors",
      "com.teamfish.foodtech.block.AllTheBlocks",
      "com.teamfish.foodtech.item.AllTheItems",
      "com.teamfish.foodtech.FoodTech"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  },

  "mixins": [
    "foodtech.mixins.json",
    {
      "config": "foodtech.mixins.json",
      "environment": "client"
    }
  ]
}
